{
  "framework": null,
  "buildCommand": "echo 'sitio estatico - sin build'",
  "installCommand": "echo 'sin install'",
  "outputDirectory": "static",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
